{
    "name": "moova/neoxia-laravel-csv-response",
    "license": "MIT",
    "description": "Add a CSV response type to Laravel (moova.io fork for neoxia/laravel-csv-response)",
    "require": {
        "php": ">=8.2",
        "illuminate/routing": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "1.6.*",
        "php-coveralls/php-coveralls": "2.5.*"
    },
    "autoload": {
         "psr-4": {
            "Neoxia\\": "src/Neoxia/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Neoxia\\Routing\\ResponseFactoryServiceProvider"
            ]
        }
    }
}
